[DEFAULT]
# Location of the mousemine XML query
MOUSEMINE_QUERY_PATH = ~/git/impc-reference-harvester/docs/mousemine_query.xml
MOUSEMINE_SERVICE = Allele
# In order to support migration from legacy data
KOMP2_DATASOURCE = mysql://user:password@host:port/database
MOUSE_MINER_URL = http://www.mousemine.org/mousemine/service
EUROPE_PMC_SERVICE_URL = https://www.ebi.ac.uk/europepmc/webservices/rest/search/query=
# Europe PMC query template for citations
EUROPE_PMC_CITES_QUERY = CITES:{pmid}_MED and src:MED and FIRST_PDATE:[1999 TO 2018]
# Europe PMC query template for keywords
EUROPE_PMC_KEYWORDS_QUERY = "{keyword}" NOT AUTH:"{keyword}" NOT REF:"{keyword}" AND SRC:"MED" AND FIRST_PDATE:[1999 TO 2018]
# Europe PMC query template for PMIDs
EUROPE_PMC_PMID_QUERY = ext_id:{pmid} and src:MED
# Europe PMC query options
EUROPE_PMC_QUERY_OPTS = &format=json&resulttype=core&cursorMark={cursor}
PMC_AOI_URL = https://www.ncbi.nlm.nih.gov/pmc/utils/oa/oa.fcgi?id={pmcid}&format=tgz
DOI_RESOLVER_URL = https://doi.org/api/handles/{doi}?type=URL
# MongoDB to store the results
MONGO_DATASOURCE_URL = mongodb://user:password@host:port/authdb
# Keywords to make the search
TARGET_KEYWORDS = EUCOMM,KOMP
TXT_DIR = ~//git/impc-reference-harvester/docs/txt/
XML_DIR = ~//git/impc-reference-harvester/docs/xml/
# Solr core to resolve allele names
ALLELE2_SOLR = http://localhost:8983/solr/allele2/
CLASS_PATH = org.impc.publications.models.Publication